# Staff-Wellness

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_move_up.xml  bg_black_rounded.xml  bg_circle_one.xml  bg_circle_two.xml  bg_heart_layout.xml  bg_profile.xml  bg_ring_one.xml  bg_ring_three.xml  bg_ring_two.xml  bg_spinner.xml  bg_white_button.xml  rounded_brown.xml  rounded_yellow.xml  slideupmoon.xml
app/src/main/res/layout/: activity_calories.xml  activity_dashboard.xml  activity_day.xml  activity_fitness_one.xml  activity_fitness_three.xml  activity_fitness_two.xml  activity_forget_password_four.xml  activity_forget_password_one.xml  activity_forget_password_three.xml  activity_forget_password_two.xml  activity_heart.xml  activity_leaderboard.xml  activity_leadsplash.xml  activity_login.xml  activity_main.xml  activity_night.xml  activity_profile.xml  activity_schedule.xml  activity_sign_up_five.xml  activity_sign_up_four.xml  activity_sign_up_one.xml  activity_sign_up_three.xml  activity_sign_up_two.xml  activity_stat.xml  activity_steps.xml  bmi_popup.xml
app/src/main/res/raw/: arrows.json  bmi.json  buffer.json  cholesterol.json  distance.json  dos.json  fitness.json  glucose.json  google.json  height.json  highlights.json  line.json  map.json  meter.json  minutes.json  pinpoint.json  pressure.json  progress.json  skipping.json  stairs.json  temperature.json  trends.json  tres.json  uno.json  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
