<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".SignUpFive">

    <TextView
        android:id="@+id/sign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/lineto_circular_pro_black"
        android:text="@string/signup"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:transitionName="transition_text" />

    <TextView
        android:id="@+id/sign_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lineto_circular_pro_medium"
        android:text="@string/signup_desc"
        android:transitionName="transition_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lineto_circular_pro_medium"
            android:text="@string/fit_nine"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="75dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/signup_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/ic_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_profile" />

                <Button
                    android:id="@+id/btn_add_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/clear" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_black_rounded"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:transitionName="transition_next" />

    </LinearLayout>

</LinearLayout>