<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070f23"
    android:orientation="vertical"
    tools:context=".StatActivity">

    <TextView
        android:id="@+id/datestat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lineto_circular_pro_bold"
        android:text="@string/sleepCounterOne"
        android:textColor="#9296a3"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/sleepCounterSix"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cpb_background_progressbar_color="#E0E0E0"
        app:cpb_background_progressbar_width="25dp"
        app:cpb_progress="65"
        app:cpb_progressbar_color="#32a852"
        app:cpb_progressbar_width="30dp"
        app:cpb_round_border="true"
        app:cpb_start_angle="270" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-130dp"
        android:fontFamily="@font/lineto_circular_pro_bold"
        android:text="@string/sleepCounterSeven"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lineto_circular_pro_bold"
        android:text="@string/sleepCounterEight"
        android:textColor="#9ca69f"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description"
            android:src="@drawable/up"
            android:tint="#32a852"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:maxWidth="250dp"
            android:text="@string/sleepCounterNine"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundview"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/sleepCounterTen"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/moonicon"
                    app:tint="#69706b" />

                <TextView
                    android:id="@+id/wenttosleep"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/sleepCounterEleven"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/lineto_circular_pro_bold"
                android:text="@string/sleepCounterThirteen"
                android:textColor="#69706b" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/sunicon"
                    app:tint="#69706b" />

                <TextView
                    android:id="@+id/wakeup"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/sleepCounterEleven"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/lineto_circular_pro_bold"
                android:text="@string/sleepCounterFourteen"
                android:textColor="#69706b" />

        </LinearLayout>

        <Button
            android:id="@+id/backtohome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_wellness"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:scaleType="fitEnd"
            android:text="@string/sleepCounterFifteen"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>