<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/salutations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lineto_circular_pro_bold"
                android:text="@string/salute_one"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/salutations"
                android:fontFamily="@font/lineto_circular_pro_bold"
                android:text="@string/user"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:text="@string/emoji_one" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_wellness"
                android:tint="@color/burgundy"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/leaderboard_one"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginStart="159dp"
                android:layout_marginTop="50dp"
                android:padding="10dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarBlue"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#D6E4FF"
                    app:cpb_background_progressbar_width="25dp"
                    app:cpb_progress="90"
                    app:cpb_progressbar_color="#e74c3c"
                    app:cpb_progressbar_width="30dp"
                    app:cpb_round_border="true"
                    app:cpb_start_angle="0" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarGreen"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#DFF5E1"
                    app:cpb_background_progressbar_width="25dp"
                    app:cpb_progress="80"
                    app:cpb_progressbar_color="#9b59b6"
                    app:cpb_progressbar_width="30dp"
                    app:cpb_round_border="true"
                    app:cpb_start_angle="0" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarRed"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#FFD6D6"
                    app:cpb_background_progressbar_width="25dp"
                    app:cpb_progress="70"
                    app:cpb_progressbar_color="#f1c40f"
                    app:cpb_progressbar_width="30dp"
                    app:cpb_round_border="true"
                    app:cpb_start_angle="0" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>