<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/lineto_circular_pro_black"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:fontFamily="@font/lineto_circular_pro_medium"
        android:text="@string/login_desc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lineto_circular_pro_medium"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lp"
            android:textColor="@color/black"
            android:textSize="14sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/lineto_circular_pro_book"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#101010" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_username"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lineto_circular_pro_medium"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lpw"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/lineto_circular_pro_book"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#101010" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/login_password"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_black_rounded"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/btn_login"
            android:layout_alignParentEnd="true"
            android:background="@color/clear"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/forget"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/clear"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/nuevo"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>