<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/salutations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lineto_circular_pro_bold"
                android:text="@string/salute_one"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/salutations"
                android:fontFamily="@font/lineto_circular_pro_bold"
                android:text="@string/user"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:text="@string/emoji_one" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_wellness"
                android:tint="@color/burgundy"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/leaderboard_one"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="20dp"
            android:background="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/lead_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/lineto_circular_pro_bold"
                android:text="@string/leaderboard_two" />

            <RelativeLayout
                android:id="@+id/lead_relative_one"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp">

                <View
                    android:id="@+id/view_one"
                    android:layout_width="4dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="#e74c3c" />

                <TextView
                    android:id="@+id/lead_steps_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/view_one"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/leaderboard_three" />

                <TextView
                    android:id="@+id/lead_name_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lead_steps_one"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/view_one"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/leaderboard_four" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lead_relative_two"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="85dp">

                <View
                    android:id="@+id/view_two"
                    android:layout_width="4dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="#9b59b6" />

                <TextView
                    android:id="@+id/lead_steps_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/view_two"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/leaderboard_five" />

                <TextView
                    android:id="@+id/lead_name_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lead_steps_two"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/view_two"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/leaderboard_six" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lead_relative_three"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="130dp">

                <View
                    android:id="@+id/view_three"
                    android:layout_width="4dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="#f1c40f" />

                <TextView
                    android:id="@+id/lead_steps_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/view_three"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/leaderboard_seven" />

                <TextView
                    android:id="@+id/lead_name_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lead_steps_three"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/view_three"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/leaderboard_eight" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginStart="182dp"
                android:layout_marginTop="50dp"
                android:padding="10dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarBlue"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#fadbd8"
                    app:cpb_background_progressbar_width="25dp"
                    app:cpb_progress="90"
                    app:cpb_progressbar_color="#e74c3c"
                    app:cpb_progressbar_width="32dp"
                    app:cpb_round_border="true"
                    app:cpb_start_angle="0" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarGreen"
                    android:layout_width="215dp"
                    android:layout_height="215dp"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#e8daef"
                    app:cpb_background_progressbar_width="25dp"
                    app:cpb_progress="80"
                    app:cpb_progressbar_color="#9b59b6"
                    app:cpb_progressbar_width="32dp"
                    app:cpb_round_border="true"
                    app:cpb_start_angle="0" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarRed"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#f9e79f"
                    app:cpb_background_progressbar_width="25dp"
                    app:cpb_progress="70"
                    app:cpb_progressbar_color="#f1c40f"
                    app:cpb_progressbar_width="32dp"
                    app:cpb_round_border="true"
                    app:cpb_start_angle="0" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/activity"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/relayOne"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:columnCount="2"
                android:rowCount="1"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/steps"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/steps_relay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_circle_one">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/content_description"
                                android:src="@drawable/ic_steps" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_toEndOf="@id/steps_relay"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/steps_one" />

                        <TextView
                            android:id="@+id/steps_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/steps_relay"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/steps_two"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/steps_relay"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_toEndOf="@id/steps_today"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/steps_three" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_steps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/clear" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/promotion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/calories_relay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_circle_two">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/content_description"
                                android:src="@drawable/ic_calories" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_toEndOf="@id/calories_relay"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/calories_one" />

                        <TextView
                            android:id="@+id/calories_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/calories_relay"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/calories_two"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/calories_relay"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_toEndOf="@id/calories_today"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/calories_three" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_promotion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/clear" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="20dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/indicator_one"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_heartbeat"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/heartbeat" />

                <TextView
                    android:id="@+id/rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/lottie_heartbeat"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/indicator_two" />

                <TextView
                    android:id="@+id/rate_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rate_title"
                    android:layout_toEndOf="@id/lottie_heartbeat"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/indicator_three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rate_title"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/rate_data"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/indicator_four" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_pulse"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/rate_title"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/pulse" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_bmi"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/bmi" />

                <TextView
                    android:id="@+id/bmi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/lottie_bmi"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/indicator_five" />

                <TextView
                    android:id="@+id/bmi_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bmi_title"
                    android:layout_toEndOf="@id/lottie_bmi"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/indicator_six" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bmi_title"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/bmi_data"
                    android:fontFamily="@font/lineto_circular_pro_bold"
                    android:text="@string/indicator_seven" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_arrows"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="45dp"
                    android:layout_toEndOf="@id/bmi_title"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/arrows" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/sleep_one"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/relayTwo"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:columnCount="2"
                android:rowCount="1"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sleep_schedule"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <ImageView
                            android:id="@+id/ic_bed"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_bed"
                            android:tint="#668c5c"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/ic_bed"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/sleep_two" />

                        <TextView
                            android:id="@+id/go_bed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_bed"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/sleep_three" />

                        <ImageView
                            android:id="@+id/ic_alarm"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_below="@id/go_bed"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_alarm"
                            android:tint="#668c5c"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/go_bed"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="18dp"
                            android:layout_toEndOf="@id/ic_alarm"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/sleep_four" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ic_alarm"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/sleep_five" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/clear" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sleep_chart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            tools:ignore="TooManyViews" />

                        <TextView
                            android:id="@+id/bedtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/barChart"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/sleep_six" />

                        <TextView
                            android:id="@+id/time_in_bed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bedtime"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/sleep_seven" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_sleep_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/clear" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:text="@string/fitness_one"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginBottom="30dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:columnCount="2"
                android:rowCount="2"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/gym"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="2"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_gym"
                            android:tint="#ff6f1e"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/fitness_two" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_gym"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/clear" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sports"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_sports"
                            android:tint="#ff6f1e"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/fitness_three" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_sports"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/clear" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/recovery"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#3f5959"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="23dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_recovery"
                            android:tint="#ff6f1e"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/lineto_circular_pro_bold"
                            android:text="@string/fitness_four"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_recovery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/clear" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>